# RecoverFileByManAquaV103

./: build.gradle  link.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ads_bg_lib.xml  ads_icon2.xml  background_bottom_sheet.xml  background_button_border_blue.xml  bg_ads.xml  bg_ads_reward_2.xml  bg_btn_scan_done.xml  bg_button_share.xml  bg_card_ads.xml  bg_corner_8.xml  bg_dot_line.xml  bg_edit_feedback.xml  bg_gradient_start_end.xml  bg_indicator.xml  bg_line.xml  bg_purcharse.xml  bg_purchase_btn.xml  bg_radius2_100.xml  bg_radius_100.xml  bg_selected_sort.xml  bg_stroke.xml  bg_submit.xml  bg_unseleced_sort.xml  bgr_sale_per.xml  border_gradient.xml  btn_scan.xml  button_bg.xml  custom_border.xml  ic_arrow_left2.xml  ic_arrow_right.xml  ic_black_trash.xml  ic_card_shap.xml  ic_card_shap2.xml  ic_card_shap_light_rad.xml  ic_card_title_bg_shap.xml  ic_card_title_bg_shap_bottom_corner.xml  ic_close_sort_by.xml  ic_doc.xml  ic_dot.xml  ic_feedback.xml  (+25 more)
app/src/main/res/drawable-hdpi/: bgr_continues.xml  ic_frame_1.xml
app/src/main/res/layout/: activity_album.xml  activity_file_folder.xml  activity_file_info.xml  activity_file_protection.xml  activity_help.xml  activity_imageviewer.xml  activity_inapp.xml  activity_language.xml  activity_main.xml  activity_more_app.xml  activity_no_file_activiy.xml  activity_photos.xml  activity_restore_result.xml  activity_restored_file.xml  activity_restored_photo.xml  activity_scan_file.xml  activity_setting.xml  activity_splash.xml  activity_thank_you.xml  activity_videoviewer.xml  back_dialog.xml  bar_home_app.xml  card_album.xml  card_albums_new.xml  card_audio.xml  card_photo.xml  card_video.xml  container_main.xml  custom_dialog.xml  dialog_delete.xml  dialog_inapp.xml  dialog_rate.xml  dialog_rate_blue.xml  dialog_resume_loading.xml  dialog_reward.xml  dialog_scan_done.xml  dialog_suggest_2.xml  dialog_suggest_sub.xml  fragment_restored.xml  item_album_document.xml  (+25 more)
app/src/main/res/menu/: menu_tool_bar_photo.xml  toolbar_menu.xml
app/src/main/res/raw/: ic_cub.json  star.json
(+88 files in other folders)
