<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_start_end"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/textsizetoolbar" />

        <LinearLayout
            android:id="@+id/editFileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="gone"
            android:weightSum="6"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:id="@+id/btnShowTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_left2"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTotalFileSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:fontFamily="@font/rubik_regular"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgDeleteFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_action_delete" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editFileToolbar"
            android:layout_marginBottom="@dimen/_60sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:tabIndicator="@drawable/bg_indicator"
                    app:tabIndicatorColor="@color/light_rad"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/_18sdp"
                    app:tabPaddingStart="@dimen/_18sdp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/MineCustomTabText" />
            </androidx.viewpager.widget.ViewPager>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loadingDialog"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>
