<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/bg_main"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/ic_action_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="Recovery Files"
                android:textColor="@color/white"
                android:textSize="@dimen/size_toolbar" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top_bar"
        android:layout_marginBottom="@dimen/_60sdp"
        android:background="@color/bg_main"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lv_activate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/im_scan_bg2"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_scan_image" />

                    <com.skyfishjy.library.RippleBackground
                        android:id="@+id/im_scan_bg"
                        android:layout_width="210dp"
                        android:layout_height="210dp"
                        android:layout_centerInParent="true"
                        app:rb_color="#fcfeff"
                        app:rb_duration="3000"
                        app:rb_radius="36dp"
                        app:rb_rippleAmount="3"
                        app:rb_scale="3">

                        <ImageButton
                            android:id="@+id/btnScan"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/round_shape" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivSearch"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/search" />
                    </com.skyfishjy.library.RippleBackground>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_scan_bg"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/rubik_semibold"
                    android:text="@string/analyzing"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/row_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/row_two"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/cvImage"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_action_photo" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_action_photo_bg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_semibold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/photo_recovery"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/cvVideo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_action_video" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_action_video_bg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_semibold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/video_recovery"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/cvAudio"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_action_audio" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_action_audio_bg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_semibold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/audio_recovery"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/cvDocument"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_action_document" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_action_document_bg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_semibold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/document_recovery"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_thirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/row_two"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/cvRestoredFile"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_action_recover_files" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_action_recover_filesbg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_semibold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/restored_file"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/cvProtectFile"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_action_protection" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_action_protection_bg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_semibold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/protected_file"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
</RelativeLayout>
