<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/btn_scan"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:singleLine="true"
            android:text="DO YOU LIKE OUR APP?"
            android:textColor="#425268"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Give us a quick rating so we know if you like it?"
            android:textColor="#aeb9c4"
            android:textSize="@dimen/_10sdp"
            android:typeface="serif" />

        <com.ymb.ratingbar_lib.RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:drawable_empty="@drawable/ic_start_inactive"
            app:drawable_filled="@drawable/ic_start_active"
            app:drawable_half="@drawable/ic_start_inactive"
            app:drawable_margin="@dimen/_16sdp"
            app:drawable_size="@dimen/_30sdp"
            app:is_indicator="false"
            app:max_count="5"
            app:rating="0" />

        <LinearLayout
            android:id="@+id/ln_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Maybe later"
                android:textColor="#425268"
                android:textSize="@dimen/_12sdp"
                android:typeface="serif" />

            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="#000"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_feedback"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:background="@drawable/bg_edit_feedback"
                android:gravity="top"
                android:hint="Please leave a feedback to help us improve product"
                android:padding="@dimen/_5sdp"
                android:textColorHint="#aeb9c4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_submit"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/header"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_heart" />
</RelativeLayout>
