<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="#0d1618"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:tag="layout/item_file_protection_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="#0d1618"
            android:padding="@dimen/_5sdp"
            android:tag="layout/item_file_protection_0">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cv_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_icon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gntBlack"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgFile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/bg_main"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_audio_thumb" />

                <ImageView
                    android:id="@+id/imgPlay"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_for_video"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/imgMore"
                app:layout_constraintStart_toEndOf="@+id/cv_icon"
                app:layout_constraintTop_toTopOf="@+id/cv_icon">

                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:ellipsize="middle"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="Document"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLastModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="22/05/2022"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvFileName"
                    app:layout_constraintTop_toBottomOf="@+id/tvFileName" />

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_dot"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLastModified"
                    app:layout_constraintStart_toEndOf="@+id/tvLastModified"
                    app:layout_constraintTop_toTopOf="@+id/tvLastModified" />

                <TextView
                    android:id="@+id/tvFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="1 MB"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLastModified"
                    app:layout_constraintStart_toEndOf="@+id/dot"
                    app:layout_constraintTop_toTopOf="@+id/tvLastModified" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:rotation="90"
                android:src="@drawable/ic_more_horiz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/content"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_line" />
    </LinearLayout>
</layout>
